|top_uart
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => miniUART:U1.SysClk
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => miniUART:U1.Reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => miniUART:U1.CS_N
SW[1] => miniUART:U1.RD_N
SW[2] => miniUART:U1.WR_N
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => miniUART:U1.Addr[0]
SW[8] => miniUART:U1.Addr[1]
SW[9] => ~NO_FANOUT~
LEDG[0] <= miniUART:U1.IntRx_N
LEDG[1] <= miniUART:U1.IntTx_N
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= miniUART:U1.DataOut[0]
LEDR[1] <= miniUART:U1.DataOut[1]
LEDR[2] <= miniUART:U1.DataOut[2]
LEDR[3] <= miniUART:U1.DataOut[3]
LEDR[4] <= miniUART:U1.DataOut[4]
LEDR[5] <= miniUART:U1.DataOut[5]
LEDR[6] <= miniUART:U1.DataOut[6]
LEDR[7] <= miniUART:U1.DataOut[7]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
UART_TXD <= UART_TXD~2.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => miniUART:U1.RxD
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <= DRAM_DQ[0]~0
DRAM_DQ[1] <= DRAM_DQ[1]~1
DRAM_DQ[2] <= DRAM_DQ[2]~2
DRAM_DQ[3] <= DRAM_DQ[3]~3
DRAM_DQ[4] <= DRAM_DQ[4]~4
DRAM_DQ[5] <= DRAM_DQ[5]~5
DRAM_DQ[6] <= DRAM_DQ[6]~6
DRAM_DQ[7] <= DRAM_DQ[7]~7
DRAM_DQ[8] <= DRAM_DQ[8]~8
DRAM_DQ[9] <= DRAM_DQ[9]~9
DRAM_DQ[10] <= DRAM_DQ[10]~10
DRAM_DQ[11] <= DRAM_DQ[11]~11
DRAM_DQ[12] <= DRAM_DQ[12]~12
DRAM_DQ[13] <= DRAM_DQ[13]~13
DRAM_DQ[14] <= DRAM_DQ[14]~14
DRAM_DQ[15] <= DRAM_DQ[15]~15
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <VCC>
DRAM_CAS_N <= <VCC>
DRAM_RAS_N <= <VCC>
DRAM_CS_N <= <VCC>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <= FL_DQ[0]~0
FL_DQ[1] <= FL_DQ[1]~1
FL_DQ[2] <= FL_DQ[2]~2
FL_DQ[3] <= FL_DQ[3]~3
FL_DQ[4] <= FL_DQ[4]~4
FL_DQ[5] <= FL_DQ[5]~5
FL_DQ[6] <= FL_DQ[6]~6
FL_DQ[7] <= FL_DQ[7]~7
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <VCC>
FL_RST_N <= <GND>
FL_OE_N <= <VCC>
FL_CE_N <= <VCC>
SRAM_DQ[0] <= <UNC>
SRAM_DQ[1] <= <UNC>
SRAM_DQ[2] <= <UNC>
SRAM_DQ[3] <= <UNC>
SRAM_DQ[4] <= <UNC>
SRAM_DQ[5] <= <UNC>
SRAM_DQ[6] <= <UNC>
SRAM_DQ[7] <= <UNC>
SRAM_DQ[8] <= SRAM_DQ[8]~0
SRAM_DQ[9] <= SRAM_DQ[9]~1
SRAM_DQ[10] <= SRAM_DQ[10]~2
SRAM_DQ[11] <= SRAM_DQ[11]~3
SRAM_DQ[12] <= SRAM_DQ[12]~4
SRAM_DQ[13] <= SRAM_DQ[13]~5
SRAM_DQ[14] <= SRAM_DQ[14]~6
SRAM_DQ[15] <= SRAM_DQ[15]~7
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <VCC>
SRAM_LB_N <= <GND>
SRAM_CE_N <= <GND>
SD_DAT => ~NO_FANOUT~
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <= I2C_SDAT~0
I2C_SCLK <= <GND>
PS2_DAT <= <UNC>
PS2_CLK <= <UNC>
VGA_B[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <= AUD_ADCLRCK~0
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <= AUD_DACLRCK~0
AUD_DACDAT <= <GND>
AUD_BCLK <= AUD_BCLK~0
AUD_XCK <= <GND>
GPIO_0[0] <= GPIO_0[0]~0
GPIO_0[1] <= GPIO_0[1]~1
GPIO_0[2] <= GPIO_0[2]~2
GPIO_0[3] <= GPIO_0[3]~3
GPIO_0[4] <= GPIO_0[4]~4
GPIO_0[5] <= GPIO_0[5]~5
GPIO_0[6] <= GPIO_0[6]~6
GPIO_0[7] <= GPIO_0[7]~7
GPIO_0[8] <= GPIO_0[8]~8
GPIO_0[9] <= GPIO_0[9]~9
GPIO_0[10] <= GPIO_0[10]~10
GPIO_0[11] <= GPIO_0[11]~11
GPIO_0[12] <= GPIO_0[12]~12
GPIO_0[13] <= GPIO_0[13]~13
GPIO_0[14] <= GPIO_0[14]~14
GPIO_0[15] <= GPIO_0[15]~15
GPIO_0[16] <= GPIO_0[16]~16
GPIO_0[17] <= GPIO_0[17]~17
GPIO_0[18] <= GPIO_0[18]~18
GPIO_0[19] <= GPIO_0[19]~19
GPIO_0[20] <= GPIO_0[20]~20
GPIO_0[21] <= GPIO_0[21]~21
GPIO_0[22] <= GPIO_0[22]~22
GPIO_0[23] <= GPIO_0[23]~23
GPIO_0[24] <= GPIO_0[24]~24
GPIO_0[25] <= GPIO_0[25]~25
GPIO_0[26] <= GPIO_0[26]~26
GPIO_0[27] <= GPIO_0[27]~27
GPIO_0[28] <= GPIO_0[28]~28
GPIO_0[29] <= GPIO_0[29]~29
GPIO_0[30] <= GPIO_0[30]~30
GPIO_0[31] <= GPIO_0[31]~31
GPIO_0[32] <= GPIO_0[32]~32
GPIO_0[33] <= GPIO_0[33]~33
GPIO_0[34] <= GPIO_0[34]~34
GPIO_0[35] <= GPIO_0[35]~35
GPIO_1[0] <= GPIO_1[0]~0
GPIO_1[1] <= GPIO_1[1]~1
GPIO_1[2] <= GPIO_1[2]~2
GPIO_1[3] <= GPIO_1[3]~3
GPIO_1[4] <= GPIO_1[4]~4
GPIO_1[5] <= GPIO_1[5]~5
GPIO_1[6] <= GPIO_1[6]~6
GPIO_1[7] <= GPIO_1[7]~7
GPIO_1[8] <= GPIO_1[8]~8
GPIO_1[9] <= GPIO_1[9]~9
GPIO_1[10] <= GPIO_1[10]~10
GPIO_1[11] <= GPIO_1[11]~11
GPIO_1[12] <= GPIO_1[12]~12
GPIO_1[13] <= GPIO_1[13]~13
GPIO_1[14] <= GPIO_1[14]~14
GPIO_1[15] <= GPIO_1[15]~15
GPIO_1[16] <= GPIO_1[16]~16
GPIO_1[17] <= GPIO_1[17]~17
GPIO_1[18] <= GPIO_1[18]~18
GPIO_1[19] <= GPIO_1[19]~19
GPIO_1[20] <= GPIO_1[20]~20
GPIO_1[21] <= GPIO_1[21]~21
GPIO_1[22] <= GPIO_1[22]~22
GPIO_1[23] <= GPIO_1[23]~23
GPIO_1[24] <= GPIO_1[24]~24
GPIO_1[25] <= GPIO_1[25]~25
GPIO_1[26] <= GPIO_1[26]~26
GPIO_1[27] <= GPIO_1[27]~27
GPIO_1[28] <= GPIO_1[28]~28
GPIO_1[29] <= GPIO_1[29]~29
GPIO_1[30] <= GPIO_1[30]~30
GPIO_1[31] <= GPIO_1[31]~31
GPIO_1[32] <= GPIO_1[32]~32
GPIO_1[33] <= GPIO_1[33]~33
GPIO_1[34] <= GPIO_1[34]~34
GPIO_1[35] <= GPIO_1[35]~35


|top_uart|miniUART:U1
SysClk => RxUnit:RxDev.Clk
SysClk => TxUnit:TxDev.Clk
SysClk => IntTx_N~reg0.CLK
SysClk => IntRx_N~reg0.CLK
SysClk => CSReg[7].CLK
SysClk => CSReg[6].CLK
SysClk => CSReg[5].CLK
SysClk => CSReg[4].CLK
SysClk => CSReg[3].CLK
SysClk => CSReg[2].CLK
SysClk => CSReg[1].CLK
SysClk => CSReg[0].CLK
SysClk => ClkUnit:ClkDiv.SysClk
Reset => RxUnit:RxDev.Reset
Reset => TxUnit:TxDev.Reset
Reset => ClkUnit:ClkDiv.Reset
Reset => CSReg~1.OUTPUTSELECT
Reset => CSReg~0.OUTPUTSELECT
Reset => IntRx_N~0.OUTPUTSELECT
Reset => IntTx_N~0.OUTPUTSELECT
Reset => StatM~4.OUTPUTSELECT
Reset => StatM~3.OUTPUTSELECT
Reset => StatM~2.OUTPUTSELECT
Reset => StatM~1.OUTPUTSELECT
Reset => StatM~0.OUTPUTSELECT
Reset => CSReg[0].ENA
Reset => CSReg[1].ENA
Reset => CSReg[4].ENA
Reset => CSReg[5].ENA
Reset => CSReg[6].ENA
Reset => CSReg[7].ENA
CS_N => Load.IN0
CS_N => Read.IN0
RD_N => Read.IN1
WR_N => Load.IN1
RxD => RxUnit:RxDev.RxD
TxD <= TxUnit:TxDev.TxD
IntRx_N <= IntRx_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
IntTx_N <= IntTx_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[0] => Equal0.IN1
Addr[0] => Equal1.IN0
Addr[1] => Equal0.IN0
Addr[1] => Equal1.IN1
DataIn[0] => TxData[0].DATAIN
DataIn[1] => TxData[1].DATAIN
DataIn[2] => TxData[2].DATAIN
DataIn[3] => TxData[3].DATAIN
DataIn[4] => TxData[4].DATAIN
DataIn[5] => TxData[5].DATAIN
DataIn[6] => TxData[6].DATAIN
DataIn[7] => TxData[7].DATAIN
DataOut[0] <= DataOut[0]~9.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~10.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~11.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~12.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~13.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~14.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~15.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~16.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|miniUART:U1|ClkUnit:ClkDiv
SysClk => \DivClk26:Cnt26[5].CLK
SysClk => \DivClk26:Cnt26[4].CLK
SysClk => \DivClk26:Cnt26[3].CLK
SysClk => \DivClk26:Cnt26[2].CLK
SysClk => \DivClk26:Cnt26[1].CLK
SysClk => \DivClk26:Cnt26[0].CLK
SysClk => ClkDiv26.CLK
SysClk => \DivClk10:Cnt10[3].CLK
SysClk => \DivClk10:Cnt10[2].CLK
SysClk => \DivClk10:Cnt10[1].CLK
SysClk => \DivClk10:Cnt10[0].CLK
SysClk => tmpEnRX.CLK
SysClk => \DivClk16:Cnt16[4].CLK
SysClk => \DivClk16:Cnt16[3].CLK
SysClk => \DivClk16:Cnt16[2].CLK
SysClk => \DivClk16:Cnt16[1].CLK
SysClk => \DivClk16:Cnt16[0].CLK
SysClk => tmpEnTX.CLK
EnableRx <= tmpEnRX.DB_MAX_OUTPUT_PORT_TYPE
EnableTx <= tmpEnTX.DB_MAX_OUTPUT_PORT_TYPE
Reset => Cnt26~0.OUTPUTSELECT
Reset => Cnt26~1.OUTPUTSELECT
Reset => Cnt26~2.OUTPUTSELECT
Reset => Cnt26~3.OUTPUTSELECT
Reset => Cnt26~4.OUTPUTSELECT
Reset => Cnt26~5.OUTPUTSELECT
Reset => ClkDiv26~0.OUTPUTSELECT
Reset => Cnt16~5.OUTPUTSELECT
Reset => Cnt16~6.OUTPUTSELECT
Reset => Cnt16~7.OUTPUTSELECT
Reset => Cnt16~8.OUTPUTSELECT
Reset => Cnt16~9.OUTPUTSELECT
Reset => Cnt10~7.OUTPUTSELECT
Reset => Cnt10~6.OUTPUTSELECT
Reset => Cnt10~5.OUTPUTSELECT
Reset => Cnt10~4.OUTPUTSELECT


|top_uart|miniUART:U1|TxUnit:TxDev
Clk => tmpTRegE.CLK
Clk => tmpTBufE.CLK
Clk => TxD~reg0.CLK
Clk => BitCnt[3].CLK
Clk => BitCnt[2].CLK
Clk => BitCnt[1].CLK
Clk => BitCnt[0].CLK
Clk => TBuff[7].CLK
Clk => TBuff[6].CLK
Clk => TBuff[5].CLK
Clk => TBuff[4].CLK
Clk => TBuff[3].CLK
Clk => TBuff[2].CLK
Clk => TBuff[1].CLK
Clk => TBuff[0].CLK
Clk => TReg[7].CLK
Clk => TReg[6].CLK
Clk => TReg[5].CLK
Clk => TReg[4].CLK
Clk => TReg[3].CLK
Clk => TReg[2].CLK
Clk => TReg[1].CLK
Clk => TReg[0].CLK
Reset => BitCnt~15.OUTPUTSELECT
Reset => BitCnt~14.OUTPUTSELECT
Reset => BitCnt~13.OUTPUTSELECT
Reset => BitCnt~12.OUTPUTSELECT
Reset => TxD~3.OUTPUTSELECT
Reset => tmpTBufE~3.OUTPUTSELECT
Reset => tmpTRegE~4.OUTPUTSELECT
Reset => TReg[0].ENA
Reset => TReg[1].ENA
Reset => TReg[2].ENA
Reset => TReg[3].ENA
Reset => TReg[4].ENA
Reset => TReg[5].ENA
Reset => TReg[6].ENA
Reset => TReg[7].ENA
Reset => TBuff[0].ENA
Reset => TBuff[1].ENA
Reset => TBuff[2].ENA
Reset => TBuff[3].ENA
Reset => TBuff[4].ENA
Reset => TBuff[5].ENA
Reset => TBuff[6].ENA
Reset => TBuff[7].ENA
Enable => TReg~23.OUTPUTSELECT
Enable => TReg~22.OUTPUTSELECT
Enable => TReg~21.OUTPUTSELECT
Enable => TReg~20.OUTPUTSELECT
Enable => TReg~19.OUTPUTSELECT
Enable => TReg~18.OUTPUTSELECT
Enable => TReg~17.OUTPUTSELECT
Enable => TReg~16.OUTPUTSELECT
Enable => BitCnt~7.OUTPUTSELECT
Enable => BitCnt~6.OUTPUTSELECT
Enable => BitCnt~5.OUTPUTSELECT
Enable => BitCnt~4.OUTPUTSELECT
Enable => TxD~1.OUTPUTSELECT
Enable => tmpTBufE~1.OUTPUTSELECT
Enable => tmpTRegE~2.OUTPUTSELECT
Load => TReg~31.OUTPUTSELECT
Load => TReg~30.OUTPUTSELECT
Load => TReg~29.OUTPUTSELECT
Load => TReg~28.OUTPUTSELECT
Load => TReg~27.OUTPUTSELECT
Load => TReg~26.OUTPUTSELECT
Load => TReg~25.OUTPUTSELECT
Load => TReg~24.OUTPUTSELECT
Load => TBuff~7.OUTPUTSELECT
Load => TBuff~6.OUTPUTSELECT
Load => TBuff~5.OUTPUTSELECT
Load => TBuff~4.OUTPUTSELECT
Load => TBuff~3.OUTPUTSELECT
Load => TBuff~2.OUTPUTSELECT
Load => TBuff~1.OUTPUTSELECT
Load => TBuff~0.OUTPUTSELECT
Load => BitCnt~11.OUTPUTSELECT
Load => BitCnt~10.OUTPUTSELECT
Load => BitCnt~9.OUTPUTSELECT
Load => BitCnt~8.OUTPUTSELECT
Load => TxD~2.OUTPUTSELECT
Load => tmpTBufE~2.OUTPUTSELECT
Load => tmpTRegE~3.OUTPUTSELECT
TxD <= TxD~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRegE <= tmpTRegE.DB_MAX_OUTPUT_PORT_TYPE
TBufE <= tmpTBufE.DB_MAX_OUTPUT_PORT_TYPE
DataO[0] => TBuff~7.DATAB
DataO[1] => TBuff~6.DATAB
DataO[2] => TBuff~5.DATAB
DataO[3] => TBuff~4.DATAB
DataO[4] => TBuff~3.DATAB
DataO[5] => TBuff~2.DATAB
DataO[6] => TBuff~1.DATAB
DataO[7] => TBuff~0.DATAB


|top_uart|miniUART:U1|RxUnit:RxDev
Clk => BitCnt[3].CLK
Clk => BitCnt[2].CLK
Clk => BitCnt[1].CLK
Clk => BitCnt[0].CLK
Clk => SampleCnt[3].CLK
Clk => SampleCnt[2].CLK
Clk => SampleCnt[1].CLK
Clk => SampleCnt[0].CLK
Clk => Start.CLK
Clk => tmpDRdy.CLK
Clk => frameErr.CLK
Clk => outErr.CLK
Clk => ShtReg[7].CLK
Clk => ShtReg[6].CLK
Clk => ShtReg[5].CLK
Clk => ShtReg[4].CLK
Clk => ShtReg[3].CLK
Clk => ShtReg[2].CLK
Clk => ShtReg[1].CLK
Clk => ShtReg[0].CLK
Clk => DOut[7].CLK
Clk => DOut[6].CLK
Clk => DOut[5].CLK
Clk => DOut[4].CLK
Clk => DOut[3].CLK
Clk => DOut[2].CLK
Clk => DOut[1].CLK
Clk => DOut[0].CLK
Clk => tmpRxD.CLK
Reset => DOut~39.OUTPUTSELECT
Reset => DOut~38.OUTPUTSELECT
Reset => DOut~37.OUTPUTSELECT
Reset => DOut~36.OUTPUTSELECT
Reset => DOut~35.OUTPUTSELECT
Reset => DOut~34.OUTPUTSELECT
Reset => DOut~33.OUTPUTSELECT
Reset => DOut~32.OUTPUTSELECT
Reset => ShtReg~39.OUTPUTSELECT
Reset => ShtReg~38.OUTPUTSELECT
Reset => ShtReg~37.OUTPUTSELECT
Reset => ShtReg~36.OUTPUTSELECT
Reset => ShtReg~35.OUTPUTSELECT
Reset => ShtReg~34.OUTPUTSELECT
Reset => ShtReg~33.OUTPUTSELECT
Reset => ShtReg~32.OUTPUTSELECT
Reset => outErr~4.OUTPUTSELECT
Reset => frameErr~4.OUTPUTSELECT
Reset => tmpDRdy~5.OUTPUTSELECT
Reset => Start~6.OUTPUTSELECT
Reset => SampleCnt~23.OUTPUTSELECT
Reset => SampleCnt~22.OUTPUTSELECT
Reset => SampleCnt~21.OUTPUTSELECT
Reset => SampleCnt~20.OUTPUTSELECT
Reset => BitCnt~23.OUTPUTSELECT
Reset => BitCnt~22.OUTPUTSELECT
Reset => BitCnt~21.OUTPUTSELECT
Reset => BitCnt~20.OUTPUTSELECT
Reset => tmpRxD.ENA
Enable => DOut~31.OUTPUTSELECT
Enable => DOut~30.OUTPUTSELECT
Enable => DOut~29.OUTPUTSELECT
Enable => DOut~28.OUTPUTSELECT
Enable => DOut~27.OUTPUTSELECT
Enable => DOut~26.OUTPUTSELECT
Enable => DOut~25.OUTPUTSELECT
Enable => DOut~24.OUTPUTSELECT
Enable => tmpDRdy~4.OUTPUTSELECT
Enable => outErr~3.OUTPUTSELECT
Enable => frameErr~3.OUTPUTSELECT
Enable => ShtReg~31.OUTPUTSELECT
Enable => ShtReg~30.OUTPUTSELECT
Enable => ShtReg~29.OUTPUTSELECT
Enable => ShtReg~28.OUTPUTSELECT
Enable => ShtReg~27.OUTPUTSELECT
Enable => ShtReg~26.OUTPUTSELECT
Enable => ShtReg~25.OUTPUTSELECT
Enable => ShtReg~24.OUTPUTSELECT
Enable => BitCnt~19.OUTPUTSELECT
Enable => BitCnt~18.OUTPUTSELECT
Enable => BitCnt~17.OUTPUTSELECT
Enable => BitCnt~16.OUTPUTSELECT
Enable => tmpRxD~2.OUTPUTSELECT
Enable => Start~5.OUTPUTSELECT
Enable => SampleCnt~19.OUTPUTSELECT
Enable => SampleCnt~18.OUTPUTSELECT
Enable => SampleCnt~17.OUTPUTSELECT
Enable => SampleCnt~16.OUTPUTSELECT
RxD => tmpRxD~0.DATAB
RxD => Start~0.OUTPUTSELECT
RxD => SampleCnt~3.OUTPUTSELECT
RxD => SampleCnt~2.OUTPUTSELECT
RxD => SampleCnt~1.OUTPUTSELECT
RxD => SampleCnt~0.OUTPUTSELECT
RD => tmpDRdy~0.OUTPUTSELECT
FErr <= frameErr.DB_MAX_OUTPUT_PORT_TYPE
OErr <= outErr.DB_MAX_OUTPUT_PORT_TYPE
DRdy <= tmpDRdy.DB_MAX_OUTPUT_PORT_TYPE
DataIn[0] <= DOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataIn[1] <= DOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataIn[2] <= DOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataIn[3] <= DOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataIn[4] <= DOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataIn[5] <= DOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataIn[6] <= DOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataIn[7] <= DOut[7].DB_MAX_OUTPUT_PORT_TYPE


